<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>"3.1415926"</title>
</head> 

<style>
	body{text-align: center;}
	body{background-color: white;}
	body{ font-family:"苹方"}
    .box{ font-family:"华文仿宋"}
    .hg{ line-height:30px}
    .hg1{ line-height:30%}
    .happy{
          width: 1000px;
          margin: 50px auto;
          border:solid 0px gray;
          overflow: hidden; /* 避免長方框下面顯示不正常 */
        }
    .pic{
          width: 500px;
          float:left; /* 圖片在左邊 */
          padding: 10px;
        }
    .pic img{
          display: block;
          width:100%;
        }
    .txt{
          float: right;  /* 文字在右邊 */
          width: 430px;
          padding: 20px 20px 0px 0px;
        }

</style>
<font color=black>

<div style="background-color:black;">
<img src="IMG_2520.jpeg" width="1000px" height="510px">
</div>

<p></br></p>

<h1>
<div class=hg>
	CHRIS CHAN</div>
</h1>

<h3>
<a href="https://warwick.ac.uk/" target="_blank" rel="noopener noreferrer">University of Warwick
</a>, China
</h3>

<h4>
<div class=hg>
Last born of the House <a href="https://awoiaf.westeros.org/index.php/House_Targaryen
" target="_blank" rel="noopener noreferrer">Targaryen</a>, the First of his Name, The Unburnt, </br>king of the Andals, the Rhoynar and the First Men, king of Meereen, Khal of the Great Grass Sea,</br> Protector of the Realm, Man Regent of the Seven Kingdoms, Breaker of Chains and Mother of Dragons
</div>
</h4>

<body>
<div class="happy">
     <div class="pic">
        <img src="DFVQ7309.jpeg">
      </div>
      <div class="txt">
        <h1>Hobbies</h1>
        <h3 style="font-style: italic;">Travelling、Photoing、Eating</br></h3>
        <p>"Traveling Lets You Disconnect From Your Daily Life"</p>
      </div>
    </div>

<div class="happy">
     <div class="pic">
        <img src="BGRT9892.jpeg">
      </div>
      <div class="txt">
        <h1>Likes</h1>
        <h3 style="font-style: italic;">Surfing、Skydiving、Tattoo</br></h3>
        <p>"To Stay Calm in a difficult situations"</p>
      </div>
    </div>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td><img src=1284.jpeg width="500px" height="255px" border=5></td>
   <td><img src=tomye.png width="500px" height="255px" border=5></td>
  </tr>
  <tr>
 <td align="center"><h2><a href="https://weibo.com/u/5356697745" target="_blank" rel="noopener noreferrer">David Huang</a></h2>
      <h3>Best friend of Chris</h3></td>
 <td align="center"><h2><a href="https://www.linkedin.com/in/%E9%92%A4%E8%BE%B0-%E9%99%88-b47295223/" target="_blank" rel="noopener noreferrer">Tomye Chen</a></h2>
      <h3>Best friend of Chris</h3></td>
  </tr>
</table>

<div style="background-color:black;"><font color=white>
	</br></br>
	<img src="logo.png" width="100px" height="40px">
    <h3><div class=hg1>Contact Me</div></h3>
    <h5><div class=hg>
    Address : University of Warwick,Coventry,CV4 7AL,United Kingdom</br>Telphone : +44 (0)24 7652 3523</br>E-mail : u2128448@live.warwick.ac.uk</br>Instagram : @Chanbanyuk</br>Linkedin : <a href="https://www.linkedin.com/in/%E5%93%81%E6%97%AD-%E9%99%88-8877a0224" target="_blank" rel="noopener noreferrer">Chris Chan</a>
    </div></h5>
    </br>
</div>

</body>
</html>